URI=mongodb+srv://rey:123@cluster0.gtmbukp.mongodb.net/BestBid?retryWrites=true&w=majority
JWT_SECRET = MYSECRETSTEAL



CLOUDINARY_NAME=dhxb0yx2x
CLOUDINARY_API_KEY=768392845563713
CLOUDINARY_API_SECRET=NJU7TO7ZLe02IqdSJ9PcDqj8NCg